This is the backend of Sheila project. The main purpose of this software is to web-scraping keyword or detail output of https://tajukonline.perpusnas.go.id of a JSON output. So it can be used directly in an application.
